; the base name for output and logs

basename = results

; the element/isotope

element = Ne-20

; lennard-jones parameters in SI (sigma in m, epsilon in J)

sigma = 2.782e-10
epsilon = 5.1486e-22

; the mass of an atom in kg (this is for Ne-20)

mass = 3.3198227947749e-26

; critical values in K, Pa, mol/m^3 or m^3/mol.  note that if both
; dcrit and vcrit are given, the last one will override the first, so
; only one is needed. these are used only for display.

tcrit = 44.448
pcrit = 2.76e6
dcrit = 2.415e4
vcrit = 4.141e-5

; molar density or molar volume ... only one is needed.

molardensity = 2.415e4
molarvolume = 6.2115e-5

; temperature (Kelvin)

temperature = 44.448

; cutoff to stop the calculation for distant atoms ... relative to
; sigma. 3.0 is good for morse potential, 6.0-10.0 is good for LJ.

closescale = 3.0

; used in initializing velocities, relative to kT

velscale = 1.6

; number of atoms is 1<<(3*molfact)
; 3 is stupidly fast
; 4 is nice on most laptops.
; 5 works but is slow (but still smooth on most modern laptops).
; 6 needs a beast of a machine.

molfact = 5

; number of iterations per case. set to 0 for infinite

; itermax = 1048576
itermax = 262144
; itermax = 4096
; itermax = 0

; annealing iterations per case

anneal = 262144
; anneal = 65536
; anneal = 1024

; sampling period for averages

sample = 1024

; how many values to track for averages

ntrack = 64

; how many bins to use for distributions

ndist = 256

; how many steps it should take for a kT particle to cross the well.

dtsteps = 256
; dtsteps = 4096

; supported evaluation methods:
; 0: L-J based on r^2 as input
; 1: L-J based on r^6 as input
; 2: Morse potential aligned with L-J

evalmethod = 2

; supported acceleration methods:
; 0: naive ... only closescale is applied to speed things up.
; 1: grid is used
; 2: thread and grid are used

accmethod = 2

; thermalize volume changes
; 0: nothing automatic.
; 1: during anneal when sampling averages and any time bounds change.
; 2: reset anneal time if kinetic1mean is more than 0.1 from 1.5 at
;    anneal/2 AND condition 1.
; 3: similar to condition 2, but turn off autotherm once we make it
;    past the half way point without a reset.

voltherm = 3

; log the average tracker?

logaves = 1

; periodic boundary conditions?
; 0: nothing periodic
; 1: forces are periodic, but particles bounce off the wall
; 2: forces are periodic, particles pass through the wall to opposite
;    wall.
; 1 and 2 currently break after long periods of time.

periodic = 2

; how many workers to use for threads. each computer/OS combination is
; a unique snowflake. tinker to see what works best for you.

nworker = 10

; sample variable. The parameters are ...
; name min max steps linear oscillating start-end
; min: minimum value
; max: maximum value
; steps: how many steps to take to get from min to max (there will be
;  steps+1 values)
; linear: will it be linear or something else (currently, geometric is
;  the other)
; oscillating: do we oscillate between ends, or jump back to the other
;   end once we get to an end.
; start-end: do we start at the low end or at the high end.
; first changes fastes
var: molarvolume 2.070e-5 6.2115e-5 12 lin osc high
var: temperature 5.556 50.004 14 lin osc high
